worker_processes 1;

#pid logs/nginx.pid;

events {
  worker_connections 102400;
}

http {
    include mime.types;
    #default_type  application/octet-stream;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # tmp
    client_body_temp_path logs/client_body_temp;
    fastcgi_temp_path     logs/fastcgi_temp;
    proxy_temp_path       logs/proxy_temp;
    scgi_temp_path        logs/scgi_temp;
    uwsgi_temp_path       logs/uwsgi_temp;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    lua_socket_pool_size 1024;
    lua_socket_keepalive_timeout 5m;

    #resolver 192.168.19.200;
    lua_code_cache off;

    lua_package_path "/data/?.lua;/data/application/?.lua;/data/application/conf/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;;";

    include /data/nginx_conf/vhosts/*.conf;
}
