server {
    listen 80;
    server_name  localhost;
    #root        /data/sysadmin/service_deploy_data/c2-hd-webplat/open.umtrix.com;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }




    location /websocket/test {
        default_type application/json;
        content_by_lua_file /data/application/controller/wb_test.lua;
    }





    include /data/nginx_conf/server_comm/server_comm.conf;

    access_log /data/server_logs/nginx/server.monitor.com_access.log;
    error_log /data/server_logs/nginx/server.monitor.com_error.log;
}