
#get 方式反向代理
location /proxy_http{
    internal;
    set $pass_proxy_url '';
    rewrite_by_lua '
        ngx.var.pass_proxy_url = ngx.unescape_uri( ngx.var.arg_pass_proxy_host ) .. ngx.unescape_uri( ngx.var.arg_pass_proxy_url );
    ';

    proxy_http_version 1.1;
    proxy_pass http://$pass_proxy_url;
}

